<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jérémie Meyer</title>
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/css.css" />
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" /> 
</head>
<body>

	 <input type="checkbox" id="nav-toggle" hidden>
		<nav class="nav">
			<label for="nav-toggle" class="nav-toggle" onclick></label>
			<ul>
				<li><a href="#home">Accueil</a>
				<li><a href="#skills">Mes compétences</a>
				<li><a href="#univ">Formations et diplômes</a>
				<li><a href="#work">Expériences professionnelles</a>
				<li><a href="#contacts">Contacts</a>
			</ul>
		</nav>
	

	<section class="main">
	<a name="home"></a>	
	<p> Bonjour, je m'appelle <h2>Jérémie Meyer</h2>
	<p>Je suis un jeune web développeur basé dans l'Aisne. <br />
	Pour étudier mon profil plus en détail, cliquez sur le menu. </p>
	</section>

	<section class="skills"> 
	<a name="skills"></a>
		<h2>Mes compétences</h2>
		<div class="container">	
					<div class="row">
						<div class="col-xs-12 col-sm-5 col-md-5">
						<h4>Web dévéloppement </h4> 
						<p><img src="img/html.png" class="icons"/> </br> HTML</br><progress max="100" value="70"></progress></br>
						<img src="img/css.png" class="icons"/></br>CSS</br><progress max="100" value="70"></progress></br>
						<img src="img/php.png" class="icons" /></br>PHP</br><progress max="100" value="40"></progress></br>
						<img src="img/js.png" class="icons" /></br>JavaScript</br><progress max="100" value="20"></progress></p>
						<h4>Langues</h4>
						<p>Anglais</br><progress max="100" value="50"></progress></br>
						Russe</br><progress max="100" value="10"></progress></br>
						Espagnol</br><progress max="100" value="40"></progress></p>
						</div>
						<div class="col-xs-12 col-sm-5 col-md-5">
						<h4>Logiciels</h4>
						<p><img src="img/aps.png" class="icons" /></br>Adobe Photoshop</br><progress max="100" value="60"></progress></br>
						<img src="img/gimp.png" class="icons" /></br>GIMP</br><progress max="100" value="50"></progress></br>
						<img src="img/ai.png" class="icons" /></br>Adobe Illustrator</br><progress max="100" value="40"></progress></br>
						<img src="img/pfm.ico" class="icons"></br>Pack File Manager</br><progress max="100" value="100"></progress></br>
						<img src="img/word.ico" class="icons"/></br>Word</br><progress max="100" value="100"></progress></br>
						<img src="img/excel.png" class="icons"/></br>Excel</br><progress max="100" value="100"></progress></br>
						<img src="img/powerpoint.png" class="icons"/></br>Powerpoint</br><progress max="100" value="100"></progress></br></p>
					</div>
				</div>
		</div>
	</section>

	<section class="univ">
	<a name="univ"></a>
		<h2>Formation et diplômes</h2>
		 <div class="container">	
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-5">
					<img src="img/manu.png" class="image"/>
					<p><i class="fa fa-graduation-cap" aria-hidden="true"></i> Formation potentielle chez le Manu, Soissons</p>
					<img src="img/c2i.png" class="image"/>
					<p><i class="fa fa-laptop" aria-hidden="true"></i> Certificat informatique et internet (C2I): 2012</br></p>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5">
					<img src="img/fac.png" class="image"/>
					<p><i class="fa fa-graduation-cap" aria-hidden="true"></i> Licence d'histoire, Université de Nancy II: 2012   </br></p>
					<img src="img/bac.png" class="image"/>
					<p><i class="fa fa-graduation-cap" aria-hidden="true"></i> Baccaularéat général économique et social: 2010<br></p>
					</div>
				</div>
			</div>
	</section>

	<section class="work">
	<a name="work"></a>
		<h2>Expériences professionnelles</h2>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-5">
					<img src="img/informatique.png" class="image"/>
					<p>Web design : juin 2018</br> (stage chez Métaux-détection, </br> création d'un site web; la maintenance)</p>
			
					<img src="img/buffalo.png" class="image"/>
					<p>Restauration </br>(Buffalo Grill)</p>
				</div>
		
				<div class="col-xs-12 col-sm-5 col-md-5">
					<img src="img/vigne.png" class="image"/>
					<p>Viticole </br>SARL PMVO; <br />EIRL Préstavigne</p>
				
					<img src="img/ferme.png" class="image"/>
					<p>Agricole </br>(SARL Guyon)</p>
				</div>
			</div>
	</section>

	<section class="contacts">
	<a name="contacts"></a>
		<h2>Contacts</h2>
		<h3>Jérémie Meyer</h3>
			<p><i class="fa fa-home" aria-hidden="true">2b rue de la folie l'abbé</br>
				Château-Thierry</i></br>
				<i class="fa fa-phone" aria-hidden="true"></i><a href="callto:+33777003482">  07.77.00.34.82</a></br>
				<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:jerem.meyer@live.fr">  jerem.meyer@live.fr</a>
			</p>
			<div class="contactform">
			<h3>M'envoyer un message:</h3>
			<form name="sendmail" method="post" action="mailto:jerem.meyer@live.fr">
			<input name="name" placeholder="Vos nom et prénom" type="text" required><br />
			<input name="email" placeholder="Votre mail" type="email" required><br />
			<input name="tel" placeholder="Téléphone (facultatif)" type="tel"> <br />
			<textarea name="message" placeholder="Votre message" type="text" required></textarea><br />
			<input type="submit" value="ENVOYER" class="submit">
			</form>
			</div>
			<h3>Me suivre sur les réseaux sociaux: 
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-facebook-square"></i></a></h3>
	</section>

</body>
</html>